<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SECOND ACTIVITY</title>
</head>
<style>
body{
    background-image: url('SMOKE.jpg');
    background-size:cover ;
    backgoundattachment: fixed;
}
p{
    background-color: transparent;
    font-size: 15px;
    font-family:verdana;
    color: solid black;
    margin-top: 10px;

}
  .btn {
        background-color:Black ;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: White;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }

      h1{
        color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }
      h4{
        color: black;
        border-style: solid;
        border-color: white;
        background-color:white(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }
     h3{
          color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }   
      img {
        border-radius: 20%;
            }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>

<body>
<center>
<h1 align="center">MY 2ND ACTIVITY</h1>
   
<img src="FACEBOOK.png" width="50" length="50"  title="FACEBOOK"></a>
<p>FACEBOOK I choose this website because we all know that Facebook is one of the most renowned not just in a specific country but worldwide. it is easy to access and it can help you find or contact friends even in a far distance location. there is a lot of things to do using FACEBOOK like for example you can watch movies or listen to music with it, you can also interact to different people all over the world. Facebook also has a lots of advantages to be chossen it helps a lot pof peopple to recover from boredom, stress or anxiety some of people become more motivated by what they see in the facebook which it really helps a lot i every individual especially in some many ways from what happened during the pandemic people are not be able to go to other places or enteract with their friends by the help of Facebook it help to lessen the stress or other dilemmas that the person suffering for. </p><br></br>

   
<img src="YOUTUBE.png" width="50" length="50"  title="YOUTUBE"></a>
<p>YOUTUBE   Youtube is also very popular app where you can watch movie and music, it also allows you to upload your own live stream,vlogs, stories and videos. One of my Favorite app is Youtube where i often watch mukbang, horror stories, lesten to music watch vlog of my favorite vlogger and other fun things to do using YOUTUBE. Youtube helps me to forget my probelms and it gives me some idea most in my problemsin scholl by watching a tutorial videos and other stuff i must say that this app is very useful, wonderful and fun. Sometimes i motivated myself to make some vidoes i wa sreally inspired to become a vlogger. It's really help me to boost my confidence in  just watching some videos that's really help me to calm when i feel bad in life. </p><br></br>

    
<img src="GOOGLE.jpg" width="50" length="50"  title="GOOGLE"></a>
<p>GOOGLE is one of the most renowned useful search engines that help not only students but everyone to learn and know what specific question they are searching to gather information. The Information it shows is securely precise, real and solid. We Students often asked help in ou uncle Google in some activities or even quizzes that we don't know the answer and it really don't dissapoints us it always give us a right answer not just for us students but also for the teachers and other workers who needs to seek for some answers or other additional infromation to be added on their research or other gathered information. that's why GOOGLE is on eof the most important thing that part of our lives. For me GOOGLE is very helpful especialy now that most of the students are having trouble regards with their academic perforrmances especially</br>
 those who are in modular style of learning whne they aren't really understand their lesson they can search it 
on the google to have a better understanding and knowledge </p><br></br>


<img src="PINTEREST.jpg" width="50" length="50" title="PINTEREST"></a>
<p>Pinterest is a semi-search engines that only shows more on Images, Videos and sometimes text depending on what article you are looking for. Pinterest has a lot of cool stuff like google, when i am looking forsome cool pics or fake faces to be used in making my dummy account or fake account i just search it in PINTERST and i walllahhh i can find some realistic and cool faces of other person depending on what i wanted to get and it really help me to create the accout i wanted to. But PINTEREST also allows you to post your own face just like FACEBOOk without restrictions, all scammers are often use some reliable things that can get in PINTEREST. It is not just by getting some images or picture you wanted to but also it is about by opening your mind in some pieces of information that Arise now in this new era of generation.</p><br></br>


<img src="TIKTOK.png" width="50" length="50" title="TIKTOK"></a>
<p>Tiktok is a fast growing app that is widely known for its trendly task which everyone are having fun using it. it allows the user to watch videos,also it has a lot of filters to be used when making a videos like dubbed mashing, Dancing, singing and acting and its really fun too. So, as one of the user of this app i really felt good when watching other people doing some trendy music and dances most of the people doing tiktok develop their talent, just like other people who they think for their selves as one of the boring and untalented one but because of tiktok every talent become visible, every skills they hide become sighhtful and it gives and boost everyone to show off, to be prideful in agood way, to be confidence and get out for your own shadows that makes you shy and uncomfortable to show what you really got and what you really are. This app is intended to give happiness without nay age restrictions and gender qualifications. </p><br></br>

<a href="">
    <button type="button" class="button" style="position:absolute; top:10px; left:60px; bottom:620px; right:1210px;>
    <span class="button_icon">
    <ion-icon name="arrow-back-sharp"></ion-icon>
    </span>
    </button>
    </a>

<table table border="1px solid" style="width:50%">
<tr> 
	<th rowspan="6" style="color:black;">ACTIVITY</th>
	<td colspan="2" style="text-align:center" style="color:black;">CHROME</td>
<td style="text-align:center" style="color:black;">WEBSITES</td>
<td style="text-align:center" style="color:black;">LINK</td>
</tr>
	
</tr>
</tr>
<tr> 
	<td style="color:black;">CHROME</th>
	<td style="color:black;">CHROME</td>
	<td style="color:black;">FACEBOOK</td>
	<td style="color:black;"><a href="https://www.facebook.com/akong.uyab.982/videos/1321781048232027/ " target="_blank" style="color:blue;">facebook.com</a></td>
      

     
</tr>
<tr> 
	<th style="color:black;">CHROME</th>
	<td style="color:black;">CHROME</td>
	<td style="color:black;">YOUTUBE</td>
	<td style="color:black;"><a href=" https://youtu.be/iiwj1KIibqc" target="_blank" style="color:blue;">youtube.com</a></td>
	
	
</tr>
<tr> 
	<th style="color:black;">CHROME</th>
	<td style="color:black;">CHROME</td>
	<td style="color:black;">GOOGLE</td>
	<td style="color:black;"><a href=" https://images.app.goo.gl/6GkwcNCmp6aPiUMW9" target="_blank" style="color:blue;">google</a></td>

	
</tr>
<tr> 
	<th style="color:black;">CHROME</th>
	<td style="color:black;">CHROME</td>
	<td style="color:black;">PINTEREST</td>
	<td style="color:black;"><a href=" https://pin.it/2CoYsGj " target="_blank" style="color:blue;">pinterest.com</a></td>
	

</tr>
<tr> 
	<th style="color:black;">CHROME</th>
	<td style="color:black;">CHROME</td>
	<td style="color:black;">TIKTOK</td>
	<td style="color:black;"><a href=" https://pin.it/4szj2y3 " target="_blank" style="color:blue;">tiktok.com</a></td>

	

</tr>
</body>
</html>