<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIFTH ACTIVITY</title>
</head>
<style>
body{
    background-image: url('PINK.jpg');
    background-size:cover ;
    backgoundattachment: fixed;
}
p{
    background-color: transparent;
    font-size: 15px;
    font-family:verdana;
    color: solid pink;
    margin-top: 10px;

}
  .btn {
        background-color:Black ;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: White;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
     
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>

<body>
<center>
<h1 align="center">MY FAMILY</h1>
<body>


 </div>

	<div class="name_job">ELEAZAR MANLAPAS RAPSING</div>
        <center><<img src="PAPA.JPG" width="150" length="150"  title="FATHER"></a></center>.
        </div>
        <p> Papa is akind of father that is very strict but a protective loving one </p>
        <div class="btns">
          <button class="btn" onclick="document.location='PAPA.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;

<br><br>
        </div>

        <div class="name_job">MARIA TERESA ROXAS RAPSING</div>
        <center><img src="TERE.jpg" alt="ME" height="150" width="150" title="DAUGHTER"></center>.
        </div>
        <p> I am the youngest daughter of my parents that's why i'm spoiled :)</p>
        <div class="btns">
          <button class="btn" onclick="document.location='TERE.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;

        </div>
<br><br>
      </div>
      <div class="box">
        <div class="image">
         <!---- <img src="MAMA.jpg" alt="">---->
        </div>
        <div class="name_job">NERIE CORTEZ ROXAS</div>
         <center><img src="MAMA.jpg" alt="MAMA" height="150" width="150" title="MOTHER" ></center>.
        </div>
        <p> Mama is the most precious thing that i'v ever receive from GOD.</p>
        <button class="btn" onclick="document.location='MAMA.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;
        </div>
      </div>
    </div>


      </body>
</html>

