<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FOURTH ACTIVITY</title>
    <style>
      body {
        background-image: url('PINKY.jpg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color:Black ;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: White;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }
      h1{
        color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }
      h4{
        color: black;
        border-style: solid;
        border-color: white;
        background-color:white(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }
     h3{
          color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }   
      img {
        border-radius: 20%;
            }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1> USER'S INFORMATION </h1> 
        </center>
        <br>
        <br>
        <h2>_____________MARIA TERESA ROXAS RAPSING__________________</h2>
        <h3>__________________I LIKE TRAVELING IN DIFFERENT PLACES______________________</h3>
        <img src="TERE.jpg" style="width:210px;height:210px;border-style: solid;border-color:Black; float:right" id="img"> 
        <br>
        <br> 
        <br> 
        <form action="/action_page.php">
        <fieldset>
        <center>
        <legend> </legend>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="pob"> PLACE OF BIRTH: </label></a>&nbsp;&nbsp;
          <input type="text" id="pob" name="pob"><br><br>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"> <label for="cs"> CIVIL STATUS: </label></a>&nbsp;&nbsp;
          <input type="text" id="cs" name="cs"><br><br>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="rel"> RELIGION: </label></a>&nbsp;&nbsp;
          <input type="text" id="rel" name="rel"><br><br>
        <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="text"> CITIZENSHIP: </label></a>&nbsp;&nbsp;
          <input type="text" id="citi" name="citi"><br><br>
        <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"> <label for="height"> HEIGHT: </label></a>&nbsp;&nbsp;
          <input type="number" id="height" name="height"><br><br>
        </center>
        </fieldset>
        </form>
        <br><br><br><br><br><br>
<button class="btn" onclick="document.location='ACTIVITY4.2.htm'"><i class="fa fa-bars"></i> NEXT</button>&nbsp;&nbsp;
<h4>My Name is Maria Teresa Roxas Rapsing, 22 years old, I was born in Pasig City, I'm currently living here in Blk 10 lot 7 <br>
  Payatas B, Quezon City.I was born on March 25, 2000 I was feel unique because i often realized that there are less pf people who are having the same birthday as mine.<br>
  I am currently studying here in Colegio de Montalban as a BSIT Student. Honestly, <br>
IT is not my dream Course it was a misstake for me to chose IT because I don't have any idea about this field that i choose<br> 
but it's already done and i'm in midst of my year so I need to continue it even though I hate this course.<br>  
I like traveling in different places especially going in Forest, Mountains, Fields, cave and other natures gift </h4>
</body>
</html>