<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FOURTH ACTIVITY</title>
    <style>
        body {
          background-image: url('PINKY.jpg');
          background-attachment: fixed;
          background-position: 100% 100%;
          background-repeat: no-repeat;
          background-size: cover;
            }
       .btn {
          background-color: black;
           border: none;
           color: white;
           padding: 12px 16px;
           font-size: 16px;
          cursor: pointer;
            }
      .btn:hover {
           background-color: white;
            }
      #img{
           position: relative;
           top:-170px;
          left:-100px;
           }
      form{
           position: relative;
          top:50px;
          left:100px;
          }
        h1{
          color: black;
          border-style: solid;
          border-color: white;
          background-color: white(81, 121, 107);
          }
        h4{
          color: black;
          border-style: solid;
          border-color: white;
          background-color: white(81, 121, 107);
          position: relative;
          top:-70px;
           left:100px;
              }
       h2{
          color: black;
          border-style: solid;
          border-color: white;
          background-color: white(81, 121, 107);
          }
       h3{
            color: black;
          border-style: solid;
          border-color: white;
          background-color: white(81, 121, 107);
          }   
        img {
          border-radius: 20%;
              }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1> MENU </h1> 
    </center>
        <br>
        <br>
        <button class="btn" onclick="document.location=''"><i class="fa fa-bars"></i></button>&nbsp;&nbsp;
<h4> I love going in different places especially in forest, mountains, rivers and cave.<br>
Everytime i see trees and fields i feel like all of my problems suddenly gone away,that's why i'm really into nature,<br>
I like when it's raining and windy also when it's cloudy everytime i feel problematic it helps me to calm my nerve<br>
I often see myself smiling despite all the prblems that i am facing on nature always got my back. <br> 
Natures is one of the most cause or the reason why i stil fighting despite all the hindrances i experienced,<br>
Natures help me to find the missing piece inside of me.  </h4>
  <br>
  <br>
  <br>
  <br>
  <button class="btn" onclick="location.href='https://www.facebook.com/Jouryen.princeter25'"><i class="fa fa-address-card"></i></button>&nbsp;&nbsp;
<h4>My Name is Maria Teresa Roxas Rapsing, 22 years old, I was born in Pasig City, I'm currently living here in Blk 10 lot 7 <br>
  Payatas B, Quezon City.I was born on March 25, 2000.<br>
 I was feel unique because i often realized that there are less pf people who are having the same birthday as mine. and <br>
  I am currently studying here in Colegio de Montalban as a BSIT Student.<br> 
Honestly, IT is not my dream Course it was a misstake for me to choose IT because I don't have any idea about this field that i choose<br> 
but it's already done and i'm in midst of my year so I need to continue it even though I hate this course.  I like traveling in different places <br>
Especially going in Forest, Mountains, Fields, cave and other natures gift </h4>
</body>
  <button class="btn" onclick="document.location='ACTIVITY4.1.htm'"><i class="fa fa-home">Home</i></button>
</center>
</body>
</html>

