<title></title>
</head>
<style>
body {
          background-image: url('SMOKE.jpg');
          background-attachment: fixed;
          background-position: 100% 100%;
          background-repeat: no-repeat;
          background-size: cover;
            }
            h1{
            color: black;
            border-style: solid;
            border-color: white;
            background-color: pink(255, 220, 71);
            }
    </style>
    <center>
        
    <br>
    <h1>COMPILATION OF MY ACTIVITIES</h1>
    <br>
    
    <a href="file:///C:/Users/ACER/OneDrive/Documents/FINAL%20PROJECT%20IN%20IPT/ACTIVITY2.htm" target"_blank"><h1>ACTIVITY 02</h1></a>
    <a href="file:///C:/Users/ACER/OneDrive/Documents/FINAL%20PROJECT%20IN%20IPT/ACTIVITY3.htm" target="_blank"><h1>ACTIVITY 03</h1></a>
    <a href="file:///C:/Users/ACER/OneDrive/Documents/FINAL%20PROJECT%20IN%20IPT/ACTIVITY4.1.htm" target="_blank"><h1>ACTIVITY 04</h1></a>
    <a href="file:///C:/Users/ACER/OneDrive/Documents/FINAL%20PROJECT%20IN%20IPT/ACTIVITY5.htm" target="_blank"><h1>ACTIVITY 05</h1></a>

    <br>
    <h1>RAPSING, MARIA TERESA R.</h1>
    <h1>BSIT-2C</h1>
    <br>
</center>

    </body>
    </html>