<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ACTIVITY 5</title>
    <style>
      body {
        background-image: url('PINK.jpg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color:Black ;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: White;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }
      h1{
        color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }
      h4{
        color: black;
        border-style: solid;
        border-color: white;
        background-color:white(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }
     h3{
          color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }   
      img {
        border-radius: 20%;
            }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1> USER'S INFORMATION </h1> 
        </center>
        <br>
        <br>
        <h2>_____________NERIE ROXAS RAPSING__________________</h2>
        <h3>_________________LOVE's GARDENING______________________</h3>
        <img src="MAMA.jpg" style="width:210px;height:210px;border-style: solid;border-color:Black; float:right" id="img"> 
        <br>
        <br> 
        <br> 
        <form action="/action_page.php">
        <fieldset>
        <center>
        <legend> </legend>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="pob"> PLACE OF BIRTH: </label></a>&nbsp;&nbsp;
          <input type="text" id="pob" name="pob"><br><br>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"> <label for="cs"> CIVIL STATUS: </label></a>&nbsp;&nbsp;
          <input type="text" id="cs" name="cs"><br><br>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="rel"> RELIGION: </label></a>&nbsp;&nbsp;
          <input type="text" id="rel" name="rel"><br><br>
        <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="text"> CITIZENSHIP: </label></a>&nbsp;&nbsp;
          <input type="text" id="citi" name="citi"><br><br>
        <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"> <label for="height"> HEIGHT: </label></a>&nbsp;&nbsp;
          <input type="number" id="height" name="height"><br><br>
        </center>
        </fieldset>
        </form>
        <br><br><br><br><br><br>
<button class="btn" onclick="document.location='ACTIVITY5.htm'"><i class="fa fa-bars"></i> BACK</button>&nbsp;&nbsp;
<h4> I am Maria Nerie Cortes Roxas Rapsing, a Mother of 8. My source of living is making clothes, uniforms. I am known as a great tailor here in our province <br>
  I currently living here in Poblacion, Baleno Masbate. I have a simple yet big Family. All of my Children are loveable and kind, they are my source of strength<br>
  I do love gardening, planting crops and plants in the farm and taking care of my Grandchild. I have 7 Grandchilds, 4 girls and 3 boys they are so silly<br>
but sweet, they are the one who makes me laugh and smile. They are so energetic. I am 64 years old now and i am happy to what God gave to me.<br>  
I love putting Gods first in all of things because that's what most matter in all of things in this world.  </h4>
</body>
</html>
