<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ACTIVITY 5</title>
    <style>
      body {
        background-image: url('PINK.jpg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color:Black ;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: White;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }
      h1{
        color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }
      h4{
        color: black;
        border-style: solid;
        border-color: white;
        background-color:white(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }
     h3{
          color: black;
        border-style: solid;
        border-color: white;
        background-color: pink(81, 121, 107);
        }   
      img {
        border-radius: 20%;
            }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1> USER'S INFORMATION </h1> 
        </center>
        <br>
        <br>
        <h2>_____________ELEAZAR MANLAPAS RAPSING__________________</h2>
        <h3>_________________LOVES RIDING IN BICYCLE______________________</h3>
        <img src="PAPA.jpg" style="width:210px;height:210px;border-style: solid;border-color:Black; float:right" id="img"> 
        <br>
        <br> 
        <br> 
        <form action="/action_page.php">
        <fieldset>
        <center>
        <legend> </legend>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="pob"> PLACE OF BIRTH: </label></a>&nbsp;&nbsp;
          <input type="text" id="pob" name="pob"><br><br>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"> <label for="cs"> CIVIL STATUS: </label></a>&nbsp;&nbsp;
          <input type="text" id="cs" name="cs"><br><br>
          <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="rel"> RELIGION: </label></a>&nbsp;&nbsp;
          <input type="text" id="rel" name="rel"><br><br>
        <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"><label for="text"> CITIZENSHIP: </label></a>&nbsp;&nbsp;
          <input type="text" id="citi" name="citi"><br><br>
        <a style="color: black; border-style: solid;border-color: white;background-color: white(81, 121, 107);"> <label for="height"> HEIGHT: </label></a>&nbsp;&nbsp;
          <input type="number" id="height" name="height"><br><br>
        </center>
        </fieldset>
        </form>
        <br><br><br><br><br><br>
<button class="btn" onclick="document.location='ACTIVITY5.htm'"><i class="fa fa-bars"></i> BACK</button>&nbsp;&nbsp;
<h4>My I am Eleazar Rapsing, Father of Maria Teresa Rapsing, I live in Guinlazaan, Poblcaion, Baleno Masbate. I am 62 years of age. <br>
  My source of income is tailoring in farming. I like plating fruits and vegetables. I also like having alot of animals in uor yard<br>
  I am currently studying here in Colegio de Montalban as a BSIT Student. Honestly, <br>
Like Chickens, ducks, pigs, Dogs, cat, goats and so many more. I love listening to a radio station, it's makes me feel at peace. <br> 
I have 8 Children and the youngest one is Our bunso Teresa, She's not living here in the province, she's studying there in Montalban.<br>  
I WANT THAT MY FAMILY WILL BE ALWAYS SAFE AND I WANT TO TELL THEM HOW MUCH I LOVE THEM SO MUCH :)</h4>
</body>
</html>